<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 배경이미지</title>
    <style>
        .rwd-container{
            width: 50%;
        }
        .rwd-bg{
            background-color: lightpink;
            background-image: url("../images/title.png");
            background-repeat: no-repeat;
            background-position: 0 0;
            /* background-size: 100% 100%;
            이미지의 배율확보가 안됨 */
            background-size: cover;
            width: 100%;
            height: 0;
            padding-top: 90%; /* 부모컨테이너의 width를 기준으로 계산됨 */
            transition: all 2s;
        }
        .rwd-bg:hover{
            background-position: -50px 0;
        }
    </style>
</head>
<body>
    <div class="rwd-container">
        <div class="rwd-bg">
            <!-- 배경 이미지가 보여질 영역 -->
        </div>
    </div>
</body>
</html>