@charset "utf-8";
@import url("normalize.css");
@import url("reset.css");
@import url("fonts.css");

/* 초기화 스타일 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
html{
font-size: 10px;
font-family: 'Noto Sans Regular';
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}


.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

.readable-hidden{
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: -1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
/* 기본 레이아웃 */

.header{
  background: ivory;
  position: relative;
  width: 1000px;
  margin: 0 auto;
  height: 100px;
  padding: 10px 10px 0 0;
}
.logo{
  position: absolute;
  top: 20px;
  left: 30px;
}
.member{
font-size: 1.4rem;
position: relative;
text-align: right;
}
.member li, .search{
  display: inline-block;
}
.member li:nth-child(n+2)::before{
            content: "|"; 
        }
.member a{
  padding: 2px 10px;
}
.navigation{
  background: #988574;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  padding-top: 15px;
}
.menu{
  width:1000px;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.6rem;
}
.menu-item-text{
  padding-bottom: 10px;
  text-shadow: 1px 0 0 #000, 
                 0 1px 0 #000, 
                -1px 0 0 #000,
                 0 -1px 0 #000;
  color:#fff;
  font-size: 1.8rem;
}
.sub-menu{
  color:#fff;
  padding: 0 0 10px 10px;
  margin-top: 5px;
}
.sub-menu li{
  padding: 10px 0;
}
.sub-menu li:hover{
  color: yellow;
}
