@charset "utf-8";
@import url("normalize.css");
@import url("reset.css");
@import url("fonts.css");

/* 초기화 스타일 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
html{
font-size: 10px;
font-family: 'Noto Sans Regular';
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}


.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

.readable-hidden{
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: -1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
/* 기본 레이아웃 */

.header{
  background: ivory;
  position: relative;
  width: 1000px;
  margin: 0 auto;
  height: 100px;
  padding: 10px 10px 0 0;
}
.logo{
  position: absolute;
  top: 20px;
  left: 30px;
}
.member{
font-size: 1.4rem;
position: relative;
text-align: right;
}
.member li, .search{
  display: inline-block;
}
.member li:nth-child(n+2)::before{
            content: "|"; 
        }
.member a{
  padding: 2px 10px;
}
.navigation{
  background: #988574;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  padding-top: 15px;
}
.menu{
  width:1000px;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.6rem;
}
.menu-item-text{
  padding-bottom: 10px;
  text-shadow: 1px 0 0 #000, 
                 0 1px 0 #000, 
                -1px 0 0 #000,
                 0 -1px 0 #000;
  color:#fff;
  font-size: 1.8rem;
}
.sub-menu{
  color:#fff;
  padding: 0 0 10px 10px;
  margin-top: 5px;
}
.sub-menu li{
  padding: 10px 0;
}
.sub-menu li:hover{
  color: yellow;
}

/* 메인 */
.main{
  /* background:indianred; */
  width: 1000px;
  height: auto;
  margin: 0 auto;
  display: flex;
  /* justify-content: row;   */
}
/* 그룹 1 */
.group1{
  padding-top: 10px;
  width:30%;
}
.recommend-book img{
  float:left;
  padding-top: 10px;
}
.recommend-book-heading{
  padding: 10px 0 0 0;
  font-size:2rem;
  font-weight: 700;
}
.en-heading{
  display: block;
  font-size:1.8rem;
  color: #abd375;
  font-weight: 700;
}
.recommend-book-cover{
  width: 80%;
  margin: 20px auto;
  text-align: center;
}
.recommend-book-cover figcaption{
  font-size: 1.4rem;
}
.recommend-book-detail{
  text-align: center;
  font-size: 1.4rem;
}
.recommend-book-author, .recommend-book-author-name{
  display: inline-block;
}
.recommend-book-grade{
  color:#abd375;
}
.recommend-book  p{
  line-height: 1.5;
  font-size: 1.4rem;
  padding-top: 5px;
}
.board{
  padding-top: 50px;
}
.en-heading-board{
  color: #c7b39a;
}
.board img{
  float:left;
  padding: 0 5px 0 0;
}
.board-heading{
  font-size: 2rem;
  font-weight: 700;
}
.en-heading-board{
  display: block;
}
li.icon-star::before{
  content: "\e80e";
  font-family: "fontello";
  margin: 0 5px;
  display: inline-block;
}
.board-list a{
    display: inline-block;
    width: calc(100% - 8em);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.icon-star::before,.board-list a, .border-list time{
  vertical-align: middle;
}
.board-list{
  padding:20px 0;
}
.board-list li{
  font-size: 1.4rem;
  padding: 5px 0;
}
.icon-plus{
  position: absolute;
  top: 3.5em;
  right: 0.5em;
  font-size: 1.4rem;
  font-weight: 700;
  color: #abd375;

}

/* 그룹2 */
.group2{
  background: ivory;
}
.news img{
  padding-top: 10px;
  float: left;
}
.news-heading{
  font-size: 2rem;
  font-weight: 700;
  padding-top: 10px;
}
.en-heading-news{
  display: block;
  color: #e8ca58;
}
.news-container{
  padding: 20px 0 0 10px;
  text-align: center;
}
.news-video{
  padding: 5px 0 5px 0;
}
.news-summary{
  font-size: 1.4rem;
  display: block;
  padding: 10px 20px;
  line-height: 1.5;
}
.news-date{
  font-size: 1.4rem;
  display: block;
  text-align: right;
  padding-right: 20px;
}

